.content {
  width: 100%;
  flex-grow: 1;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
}

.sider {
}

.center {
  height: 100%;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0px;

  .header {
    background-color: #f8f8f8;
  }
}
