.container {
  width: 200px;
  min-width: 200px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-right: 1px solid #f1f2f4;
}

.group_item {
  .category_item {
    display: flex;
    flex-direction: row;
    height: 40px;
    background-color: #ffffff;
    padding: 0 10px;
    justify-self: center;

    .icon {
      line-height: 40px;
      margin: 0 10px;
      color: #4c5460;
    }

    .title {
      line-height: 40px;
      font-size: 12px;
      color: #4c5460;
    }
  }

  .group_title {
    border-top: 1px solid #e0e0e0;

    .title {
      font-size: 16px;
      color: #e02020;
    }
  }
}

.category_item:hover {
  background-color: #f8f8f8;
}

.category_item.selected {
  background-color: #eef9fe;

  .title {
    color: #06a7ff;
  }

  .icon {
    color: #06a7ff;
  }
}
