.container {
  position       : absolute;
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 100%;
  height         : 100%;

}

.login_panel {
  width     : 100%;
  max-width : 500px;
  margin-top: -200px;
}

.logo {
  width          : 100%;
  padding        : 10px;
  text-align     : center;
  display        : flex;
  flex-direction : row;
  justify-content: center;

}

img {
  display      : inline-block;
  width        : 90px;
  height       : 90px;
  border-radius: 5px;
}

.title {
  display    : inline-block;
  color      : #3975f8;
  font-size  : 40px;
  line-height: 90px;
  padding    : 5px;
  font-style : italic;
}

.form {}