.container {
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 40px;
  height: 40px;
  color: #555555;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
}

.title {
  margin-top: -6px;
  font-size: 12px;
  color: #555555;
}

.icon.selected,
.container:hover .icon {
  color: #06a7ff;
}

.title.selected,
.container:hover .title {
  color: #06a7ff;
}

.container:hover {
  background-color: #eeeeee;
}
