.root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  flex-grow: 1;
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: row;
}

.content {
  width: 100%;
  flex-grow: 1;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
}

.sider {
}

.center {
  height: 100%;
  flex-grow: 1;
  background-color: #f8f8f8;
}
