.content {
  width: 100%;
  flex-grow: 1;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;

  .sider {
  }

  .center {
    height: 100%;
    flex-grow: 1;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;

    .header {
      background-color: #f8f8f8;
    }

    .settings_panel {
      background-color: #ffffff;
      flex-grow: 1;
    }
  }
}
